<?xml version="1.0" encoding="UTF-8"?>
<project name="Mojo_Game" board="Mojo V3" language="Lucid">
  <files>
    <src>addSub.luc</src>
    <src>alu.luc</src>
    <src>regFile.luc</src>
    <src>game_beta.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>cmp.luc</src>
    <src>multi_seg_separate_io.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>boole.luc</src>
    <src>finateStateMachine.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
