module game_beta (
    input clk,  // clock
    input rst,  // reset
    input button_1_pressed,
    input button_2_pressed,
    input button_3_pressed,
    input button_4_pressed,
    input button_5_pressed,
    input button_6_pressed,
    input button_7_pressed,
    input button_8_pressed,
    input who_go_first,
    
    output ioseg_val[8],
    output iosel_val[4],
    output temp_result_display[16],
    output reg1[16],
    output who_is_playing[2],
    output who_wins[2],
    output seven_seg_separate[4][7]
    
  ) {
  alu game_alu;
  sig input_alu_b[16];
  .clk(clk){

    .rst(rst){
      finateStateMachine game_fsm;
      regFile game_regfile;
    }
  }
  always {
    //
    iosel_val = game_regfile.iosel_val;
    ioseg_val = game_regfile.ioseg_val;
    seven_seg_separate = game_regfile.seven_seg_separate;
    
    // 
    who_is_playing = game_fsm.which_player;
    who_wins = game_fsm.who_win;
    
  
    //pass button press signal to CU unit
    game_fsm.button1_pressed = button_1_pressed;
    game_fsm.button2_pressed = button_2_pressed;
    game_fsm.button3_pressed = button_3_pressed;
    game_fsm.button4_pressed = button_4_pressed;
    game_fsm.button5_pressed = button_5_pressed;
    game_fsm.button6_pressed = button_6_pressed;
    game_fsm.button7_pressed = button_7_pressed;
    game_fsm.button8_pressed = button_8_pressed;
    
    //Setup REGFILE unit 
    game_regfile.we = game_fsm.regfile_we;
    game_regfile.ra_address = game_fsm.regfile_ra_address;
    game_regfile.rb_address = game_fsm.regfile_rb_address;
    game_regfile.wa = game_fsm.regfile_writing_address;
    
    //bsel mux
    case(game_fsm.bsel){
      Bsel.FROM_REGFILE : input_alu_b = game_regfile.b;
      Bsel.CONST_NINE : input_alu_b = 16d9;
      Bsel.CONST_ZERO : input_alu_b = 16d0;
      Bsel.CONST_TEN: input_alu_b = 16d10;
      default: input_alu_b = 0;
    }
    
    //alu
    game_alu.a = game_regfile.a;
    game_alu.b = input_alu_b;
    game_alu.alufn = game_fsm.alufn;
    
    //
    game_regfile.writing_data = game_alu.out;
    
    // 
    game_fsm.z_from_alu = game_alu.z;
    
    //
    game_fsm.who_go_first = who_go_first;
    
    //
    temp_result_display = game_regfile.temp_result_display;
    reg1 = game_regfile.reg1;
    
    
  }
}
