// multi digits seven segment for 4 separate 7-seg displays, show numbers on 7-segment display

module multi_seg_separate_io (    
    input values [4][4], // values to show
    output out[4][7]     // [4][7] array of 7-seg values, each sub array is 7-seg values for a number
  ) {
  // declare seven_seg
  seven_seg seg1;
  seven_seg seg2;
  seven_seg seg3;
  seven_seg seg4;

  always {
    // each input number corresponding to an array[7]
    seg1.char = values[0];
    seg2.char = values[1];
    seg3.char = values[2];
    seg4.char = values[3];
    
    out[0] = seg1.segs;
    out[1] = seg2.segs;
    out[2] = seg3.segs;
    out[3] = seg4.segs;
  }
}
